#projects-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}


/* Project Card Layout
--------------------------------------- */
.project-card{
    display: grid;
    /* grid-template: auto 1fr 1fr 1fr 1fr / 1fr 1fr 1fr 1fr; */
}

.project-card h2{
    grid-column: 1 / 3;
    grid-row: 1 / 2;
}

.project-card .project-content-wrapper{
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

.project-card .img-container{
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

/* Project Card Styling
--------------------------------------- */
.project-card h2{
    font-size: 1.5rem;
    font-weight: 500;
}

/* Images
--------------------------------------- */
.project-card .img-container .img-wrapper{
    overflow: auto;
    border-radius: 5px;
    max-height: 450px;
    max-width: 450px;
}

.project-card .img-container .img-wrapper .project-images{
    display: block;
    height: auto;
    width: 100%;
    max-height: 450px;
    max-width: 450px;
    object-fit: contain;
}